TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=

DEFAULT_COVER_EXTENSION=
UPLOAD_BASE_PATH_DIR=
ORIGINAL_COVER_DIR=
SMALL_COVER_DIR=
MEDIUM_COVER_DIR=
LARGE_COVER_DIR=
DRIVE_DISK=fs