TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=

DEFAULT_COVER_FILENAME=
DEFAULT_COVER_ALT_TEXT=
DEFAULT_COVER_EXTENSION=
COVER_RESIZED_DIR=
COVER_RAW_DIR=